{
  "name": "next-link",
  "version": "0.5.0-beta.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "vercel": "vercel link",
    "env": "vercel env pull"
  },
  "dependencies": {
    "@prisma/client": "5.7.0",
    "marked": "^11.1.0",
    "next": "^15.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vercel": "^33.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "encoding": "^0.1.13",
    "prisma": "5.7.0",
    "sass": "^1.80.4",
    "typescript": "^5.3.3"
  }
}